Drawer/MainWindow.xaml

<controls:MetroWindow x:Class="Drawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawer"
        xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Рисовалка" Height="600" Width="900"
        TitleAlignment="Center" GlowBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="30">
            <MenuItem x:Name="MIDraw" Header="Нарисовать" Height="30" Click="MIDraw_Click"/>
            <MenuItem x:Name="MIAbout" Header="О программе" Height="30" Click="MIAbout_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BUndo" Content="Назад" Margin="0,5,0,5" Grid.Column="0" Click="BUndo_Click"/>
                <Button x:Name="BRedo" Content="Вперед" Margin="0,5,0,5" Grid.Column="1" Height="30" Click="BRedo_Click"/>
            </Grid>
            <Button x:Name="BClsCanvas" Content="Очистить" Grid.Column="2" Margin="10,5,10,5" Click="BClsCanvas_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Grid.Column="1" Margin="10" BorderThickness="0.5" BorderBrush="Gray">
                <Canvas x:Name="canvas" Background="Transparent" ClipToBounds="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown"/>
            </Border>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>-->
                    <Label Content="Цвет линий" Margin="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="1" Height="80" Margin="30,5" BorderBrush="Gray" BorderThickness="0.5" >
                        <Canvas x:Name="CanvasLinesColor" Background="Black"/>
                    </Border>
                    <Button x:Name="BSelectColor" IsEnabled="False" Grid.Row="2" Content="Выбрать" Margin="30,10" Click="BSelectColor_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>-->
                    <Label Content="Толщина линий" Margin="10"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <controls:NumericUpDown x:Name="NUDShapeThickness" IsEnabled="False"  Grid.Row="1" Margin="30,5"/>
                    <Button x:Name="BSelectThickness" IsEnabled="False" Grid.Row="2" Content="Выбрать" Margin="30,10" Click="BSelectThickness_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button x:Name="BMacroCommand" Margin="10,30" Content="Макрокоманда" Click="BMacroCommand_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
