Drawer/Windows/Settings.xaml

<Window x:Class="Drawer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawer"
        mc:Ignorable="d"
        Title="Параметры" Height="200" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ширина" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TBWidth" Text="100" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Высота" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TBHeight" Text="80" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Button x:Name="BOk" Content="Ok" Grid.Row="2" Margin="50, 15" Click="BOk_Click"/>
    </Grid>
</Window>
